# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/img

# Last Substitute Search Pattern:
~MSle0&6

# Last Substitute String:
$\$other3

# Command Line History (newest to oldest):
:q
|2,0,1571048724,,"q"
:w
|2,0,1571048707,,"w"
:wq
|2,0,1571048093,,"wq"
:q!
|2,0,1571044796,,"q!"
:W
|2,0,1571044451,,"W"
:set number
|2,0,1571040956,,"set number"
:unset number
|2,0,1571040951,,"unset number"
:e i3status.conf
|2,0,1570997176,,"e i3status.conf"
:%s/6/\$other3/gc
|2,0,1570994990,,"%s/6/\\$other3/gc"
:%s/5/\$other2/gc
|2,0,1570994970,,"%s/5/\\$other2/gc"
:%s/8/\$email/gc
|2,0,1570993952,,"%s/8/\\$email/gc"
:Q
|2,0,1570885351,,"Q"
:%s/9/\$tele/gc
|2,0,1570814431,,"%s/9/\\$tele/gc"
:%s/5/\$tele/gc
|2,0,1570814393,,"%s/5/\\$tele/gc"
:%s/4/\$other1/gc
|2,0,1570814258,,"%s/4/\\$other1/gc"
:%s/3/\$other/gc
|2,0,1570814178,,"%s/3/\\$other/gc"
:%s/1/\$term/gc
|2,0,1570812758,,"%s/1/\\$term/gc"
::w
|2,0,1570812744,,":w"
:%s/2/\$browser/gc
|2,0,1570812569,,"%s/2/\\$browser/gc"
:%s/Music/\$music/gc
|2,0,1570811740,,"%s/Music/\\$music/gc"
:%s/workspace\ 10/Music/gc
|2,0,1570811704,,"%s/workspace\\ 10/Music/gc"
:e .vimrc
|2,0,1570776696,,"e .vimrc"
:font
|2,0,1570776687,,"font"
:MarkdownPreview
|2,0,1570774408,,"MarkdownPreview"
:Wq
|2,0,1570776592,,"Wq"
:%s/i3-sensible-terminal/xterm/gc
|2,0,1570759955,,"%s/i3-sensible-terminal/xterm/gc"
:%s/xfce4-terminal/xterm/gc
|2,0,1570759938,,"%s/xfce4-terminal/xterm/gc"
:tabnew f
|2,0,1570710170,,"tabnew f"
:vsp
|2,0,1570707373,,"vsp"
:!xrdb .Xresources
|2,0,1570704031,,"!xrdb .Xresources"
:!ls
|2,0,1570698785,,"!ls"
:qw
|2,0,1570672875,,"qw"
:q\
|2,0,1570177149,,"q\\"
:e ~/.vimrc
|2,0,1569670726,,"e ~/.vimrc"
:w\
|2,0,1569603134,,"w\\"
:q1
|2,0,1569602763,,"q1"
:we
|2,0,1569579202,,"we"
:w test.txt
|2,0,1569556237,,"w test.txt"
:tabnew
|2,0,1569556216,,"tabnew"
:w!
|2,0,1569463446,,"w!"
:e index.html
|2,0,1569409950,,"e index.html"
:1
|2,0,1569409921,,"1"
:%s/g/a/gc
|2,0,1569409890,,"%s/g/a/gc"
::help airline-customization
|2,0,1569253988,,":help airline-customization"
:[200~:help airline-customization<PasteEnd>
|2,0,1569253985,,"[200~:help airline-customization<PasteEnd>"
:MarkdownPrebiew
|2,0,1569251845,,"MarkdownPrebiew"
:PlugUpdate
|2,0,1569203218,,"PlugUpdate"
:PlugInstall
|2,0,1569203209,,"PlugInstall"
::q!
|2,0,1569168156,,":q!"
:e .vimrc!
|2,0,1569145140,,"e .vimrc!"

# Search String History (newest to oldest):
?/img
|2,1,1571048573,47,"img"
?/fade
|2,1,1571048084,47,"fade"
?/shadow
|2,1,1571047968,47,"shadow"
?/opacity
|2,1,1571044266,47,"opacity"
?/op
|2,1,1571044254,47,"op"
?/20
|2,1,1571041480,47,"20"
?/xfce4
|2,1,1571039285,47,"xfce4"
?/hl
|2,1,1571034377,47,"hl"
?/imgt
|2,1,1570999440,47,"imgt"
?/fileviewer
|2,1,1570999202,47,"fileviewer"
?/10
|2,1,1570998369,47,"10"
?/i3b
|2,1,1570996609,47,"i3b"
? 6
|2,1,1570994990,,"6"
? 5
|2,1,1570994970,,"5"
? 8
|2,1,1570993952,,"8"
?/Spo
|2,1,1570814480,47,"Spo"
? 9
|2,1,1570814431,,"9"
? 4
|2,1,1570814258,,"4"
? 3
|2,1,1570814178,,"3"
?/bar
|2,1,1570813128,47,"bar"
? 1
|2,1,1570812758,,"1"
?/Music
|2,1,1570812687,47,"Music"
? 2
|2,1,1570812569,,"2"
?/2
|2,1,1570812499,47,"2"
? Music
|2,1,1570811740,,"Music"
? workspace\ 10
|2,1,1570811704,,"workspace\\ 10"
?/sym
|2,1,1570811273,47,"sym"
?/Spotify
|2,1,1570779302,47,"Spotify"
?/fire
|2,1,1570779257,47,"fire"
?/workspace
|2,1,1570779131,47,"workspace"
?/bindsy
|2,1,1570779024,47,"bindsy"
?/Alt
|2,1,1570777530,47,"Alt"
?/Ubuntu
|2,1,1570776703,47,"Ubuntu"
?/font
|2,1,1570776635,47,"font"
?/GPU
|2,1,1570776585,47,"GPU"
? i3-sensible-terminal
|2,1,1570759955,,"i3-sensible-terminal"
? xfce4-terminal
|2,1,1570759938,,"xfce4-terminal"
?/xfce
|2,1,1570759781,47,"xfce"
?/Pro
|2,1,1570710326,47,"Pro"
?/dmenu
|2,1,1570710125,47,"dmenu"
?/leader
|2,1,1570707409,47,"leader"
?/Con
|2,1,1570706730,47,"Con"
?/ctrl
|2,1,1570706655,47,"ctrl"
?/bindsym
|2,1,1570706193,47,"bindsym"
?/Space
|2,1,1570705061,47,"Space"
?/space
|2,1,1570705056,47,"space"
?/bind
|2,1,1570704984,47,"bind"
?/firefox
|2,1,1570702714,47,"firefox"
?/set
|2,1,1570701033,47,"set"
?/xterm*background:
|2,1,1570703708,47,"xterm*background:"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@u>li
|2,3,1568564404,,"u>li"
@u>li*2
|2,3,1568564376,,"u>li*2"
@div*3
|2,3,1568564348,,"div*3"
@/
|2,3,1567354023,,"/"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	opacity-rule = ["85:class_g = 'Xfce4-terminal'"]
|3,0,0,1,1,0,1571044892,"opacity-rule = [\"85:class_g = 'Xfce4-terminal'\"]"
"1	LINE	0
	
	#include <sys/ioctl.h> //ioctl() and TIOCGWINSZ
	
	// ...
	
	struct winsize size;
	ioctl(STDOUT_FILENO, TIOCGWINSZ, &size);
|3,0,1,1,7,0,1570999710,"","#include <sys/ioctl.h> //ioctl() and TIOCGWINSZ","","// ...","","struct winsize size;","ioctl(STDOUT_FILENO, TIOCGWINSZ, &size);"
"2	LINE	0
	         \ convert -identify %f -verbose /dev/null
|3,0,2,1,1,0,1570999229,"         \\ convert -identify %f -verbose /dev/null"
"3	LINE	0
	command=~/.local/bin/statusbar/$BLOCK_NAME
	separator_block_width=15
	markup=pango
	
	[record]
	command=cat /tmp/recordingicon
	interval=once
	signal=9
	
	[music]
	label=ðŸŽ¼
	interval=once
	signal=11
	
	[news]
	label=ðŸ“°
	interval=once
	signal=6
	
	#[iplocate]
	#interval=30
	
	[pacpackages]
	label=ðŸ“¦
	interval=once
	signal=8
	
	[torrent]
	interval=20
	signal=7
	
	[weather]
	interval=18000
	signal=5
	
	[mailbox]
	label=ðŸ“¬
	interval=180
	signal=12
	
	#[memory]
	#interval=30
	#label=ðŸ§ 
	
	#[cpu]
	#interval=15
	#label=ðŸ’»
	
	[volume]
	interval=once
|3,0,3,1,50,0,1570996447,"command=~/.local/bin/statusbar/$BLOCK_NAME","separator_block_width=15","markup=pango","","[record]","command=cat /tmp/recordingicon","interval=once","signal=9","","[music]","label=ðŸŽ¼","interval=once","signal=11","","[news]","label=ðŸ“°","interval=once","signal=6","","#[iplocate]","#interval=30","","[pacpackages]","label=ðŸ“¦","interval=once","signal=8","","[torrent]","interval=20","signal=7","","[weather]","interval=18000",>10
|<"signal=5","","[mailbox]","label=ðŸ“¬","interval=180","signal=12","","#[memory]","#interval=30","#label=ðŸ§ ","","#[cpu]","#interval=15","#label=ðŸ’»","","[volume]","interval=once"
"4	LINE	0
	set $other1 "5:ï‡"
|3,0,4,1,1,0,1570994921,"set $other1 \"5:ï‡\""
"5	LINE	0
	                quit_message
|3,0,5,1,1,0,1570885751,"                quit_message"
"6	LINE	0
	Xft.dpi: 120
|3,0,6,1,1,0,1570884989,"Xft.dpi: 120"
"7	LINE	0
	bindsym XF86AudioPlay exec playerctl play
|3,0,7,1,1,0,1570813586,"bindsym XF86AudioPlay exec playerctl play"
"8	LINE	0
	bindsym XF86AudioPause exec playerctl pause
|3,0,8,1,1,0,1570813578,"bindsym XF86AudioPause exec playerctl pause"
"9	LINE	0
	bindsym XF86AudioPrev exec playerctl previous
|3,0,9,1,1,0,1570813530,"bindsym XF86AudioPrev exec playerctl previous"
"z	LINE	0
	File:/usr/share/vim/vim80/doc/help.txt
	
|3,0,35,1,2,0,1570614131,"File:/usr/share/vim/vim80/doc/help.txt",""
""-	CHAR	0
	5
|3,1,36,0,1,0,1571048089,"5"

# File marks:
'0  233  16  ~/.config/vifm/vifmrc
|4,48,233,16,1571048724,"~/.config/vifm/vifmrc"
'1  24  0  ~/testpkg
|4,49,24,0,1571048346,"~/testpkg"
'2  59  14  ~/.config/compton.conf
|4,50,59,14,1571048093,"~/.config/compton.conf"
'3  28  14  ~/.config/compton.conf
|4,51,28,14,1571047983,"~/.config/compton.conf"
'4  28  14  ~/.config/compton.conf
|4,52,28,14,1571047983,"~/.config/compton.conf"
'5  206  0  ~/.config/i3/config
|4,53,206,0,1571045329,"~/.config/i3/config"
'6  1  0  ~/NERD_tree_1
|4,54,1,0,1571045309,"~/NERD_tree_1"
'7  1  0  ~/.config/compton.conf
|4,55,1,0,1571045305,"~/.config/compton.conf"
'8  1  0  ~/.config/compton.conf
|4,56,1,0,1571045305,"~/.config/compton.conf"
'9  1  0  ~/.config/compton.conf
|4,57,1,0,1571045305,"~/.config/compton.conf"

# Jumplist (newest first):
-'  233  16  ~/.config/vifm/vifmrc
|4,39,233,16,1571048724,"~/.config/vifm/vifmrc"
-'  241  10  ~/.config/vifm/vifmrc
|4,39,241,10,1571048574,"~/.config/vifm/vifmrc"
-'  1  0  ~/.config/vifm/vifmrc
|4,39,1,0,1571048573,"~/.config/vifm/vifmrc"
-'  24  0  ~/testpkg
|4,39,24,0,1571048346,"~/testpkg"
-'  24  0  ~/testpkg
|4,39,24,0,1571048346,"~/testpkg"
-'  1  0  ~/testpkg
|4,39,1,0,1571048340,"~/testpkg"
-'  1  0  ~/testpkg
|4,39,1,0,1571048340,"~/testpkg"
-'  59  14  ~/.config/compton.conf
|4,39,59,14,1571048093,"~/.config/compton.conf"
-'  59  14  ~/.config/compton.conf
|4,39,59,14,1571048093,"~/.config/compton.conf"
-'  59  14  ~/.config/compton.conf
|4,39,59,14,1571048093,"~/.config/compton.conf"
-'  59  14  ~/.config/compton.conf
|4,39,59,14,1571048093,"~/.config/compton.conf"
-'  1  0  ~/.config/compton.conf
|4,39,1,0,1571048084,"~/.config/compton.conf"
-'  1  0  ~/.config/compton.conf
|4,39,1,0,1571048084,"~/.config/compton.conf"
-'  1  0  ~/.config/compton.conf
|4,39,1,0,1571048084,"~/.config/compton.conf"
-'  1  0  ~/.config/compton.conf
|4,39,1,0,1571048084,"~/.config/compton.conf"
-'  28  14  ~/.config/compton.conf
|4,39,28,14,1571047983,"~/.config/compton.conf"
-'  28  14  ~/.config/compton.conf
|4,39,28,14,1571047983,"~/.config/compton.conf"
-'  28  14  ~/.config/compton.conf
|4,39,28,14,1571047983,"~/.config/compton.conf"
-'  28  14  ~/.config/compton.conf
|4,39,28,14,1571047983,"~/.config/compton.conf"
-'  28  14  ~/.config/compton.conf
|4,39,28,14,1571047983,"~/.config/compton.conf"
-'  28  14  ~/.config/compton.conf
|4,39,28,14,1571047983,"~/.config/compton.conf"
-'  28  14  ~/.config/compton.conf
|4,39,28,14,1571047983,"~/.config/compton.conf"
-'  28  14  ~/.config/compton.conf
|4,39,28,14,1571047983,"~/.config/compton.conf"
-'  25  35  ~/.config/compton.conf
|4,39,25,35,1571047972,"~/.config/compton.conf"
-'  24  53  ~/.config/compton.conf
|4,39,24,53,1571047972,"~/.config/compton.conf"
-'  25  35  ~/.config/compton.conf
|4,39,25,35,1571047972,"~/.config/compton.conf"
-'  24  53  ~/.config/compton.conf
|4,39,24,53,1571047972,"~/.config/compton.conf"
-'  25  35  ~/.config/compton.conf
|4,39,25,35,1571047972,"~/.config/compton.conf"
-'  24  53  ~/.config/compton.conf
|4,39,24,53,1571047972,"~/.config/compton.conf"
-'  25  35  ~/.config/compton.conf
|4,39,25,35,1571047972,"~/.config/compton.conf"
-'  24  53  ~/.config/compton.conf
|4,39,24,53,1571047972,"~/.config/compton.conf"
-'  25  35  ~/.config/compton.conf
|4,39,25,35,1571047972,"~/.config/compton.conf"
-'  24  53  ~/.config/compton.conf
|4,39,24,53,1571047972,"~/.config/compton.conf"
-'  25  35  ~/.config/compton.conf
|4,39,25,35,1571047972,"~/.config/compton.conf"
-'  24  53  ~/.config/compton.conf
|4,39,24,53,1571047972,"~/.config/compton.conf"
-'  25  35  ~/.config/compton.conf
|4,39,25,35,1571047972,"~/.config/compton.conf"
-'  24  53  ~/.config/compton.conf
|4,39,24,53,1571047972,"~/.config/compton.conf"
-'  25  35  ~/.config/compton.conf
|4,39,25,35,1571047972,"~/.config/compton.conf"
-'  24  53  ~/.config/compton.conf
|4,39,24,53,1571047972,"~/.config/compton.conf"
-'  23  28  ~/.config/compton.conf
|4,39,23,28,1571047971,"~/.config/compton.conf"
-'  23  28  ~/.config/compton.conf
|4,39,23,28,1571047971,"~/.config/compton.conf"
-'  23  28  ~/.config/compton.conf
|4,39,23,28,1571047971,"~/.config/compton.conf"
-'  23  28  ~/.config/compton.conf
|4,39,23,28,1571047971,"~/.config/compton.conf"
-'  23  28  ~/.config/compton.conf
|4,39,23,28,1571047971,"~/.config/compton.conf"
-'  23  28  ~/.config/compton.conf
|4,39,23,28,1571047971,"~/.config/compton.conf"
-'  23  28  ~/.config/compton.conf
|4,39,23,28,1571047971,"~/.config/compton.conf"
-'  23  28  ~/.config/compton.conf
|4,39,23,28,1571047971,"~/.config/compton.conf"
-'  15  12  ~/.config/compton.conf
|4,39,15,12,1571047968,"~/.config/compton.conf"
-'  15  12  ~/.config/compton.conf
|4,39,15,12,1571047968,"~/.config/compton.conf"
-'  15  12  ~/.config/compton.conf
|4,39,15,12,1571047968,"~/.config/compton.conf"
-'  15  12  ~/.config/compton.conf
|4,39,15,12,1571047968,"~/.config/compton.conf"
-'  15  12  ~/.config/compton.conf
|4,39,15,12,1571047968,"~/.config/compton.conf"
-'  15  12  ~/.config/compton.conf
|4,39,15,12,1571047968,"~/.config/compton.conf"
-'  15  12  ~/.config/compton.conf
|4,39,15,12,1571047968,"~/.config/compton.conf"
-'  15  12  ~/.config/compton.conf
|4,39,15,12,1571047968,"~/.config/compton.conf"
-'  58  0  ~/.config/compton.conf
|4,39,58,0,1571047918,"~/.config/compton.conf"
-'  58  0  ~/.config/compton.conf
|4,39,58,0,1571047918,"~/.config/compton.conf"
-'  58  0  ~/.config/compton.conf
|4,39,58,0,1571047918,"~/.config/compton.conf"
-'  58  0  ~/.config/compton.conf
|4,39,58,0,1571047918,"~/.config/compton.conf"
-'  58  0  ~/.config/compton.conf
|4,39,58,0,1571047918,"~/.config/compton.conf"
-'  58  0  ~/.config/compton.conf
|4,39,58,0,1571047918,"~/.config/compton.conf"
-'  58  0  ~/.config/compton.conf
|4,39,58,0,1571047918,"~/.config/compton.conf"
-'  58  0  ~/.config/compton.conf
|4,39,58,0,1571047918,"~/.config/compton.conf"
-'  59  0  ~/.config/compton.conf
|4,39,59,0,1571047828,"~/.config/compton.conf"
-'  59  0  ~/.config/compton.conf
|4,39,59,0,1571047828,"~/.config/compton.conf"
-'  59  0  ~/.config/compton.conf
|4,39,59,0,1571047828,"~/.config/compton.conf"
-'  59  0  ~/.config/compton.conf
|4,39,59,0,1571047828,"~/.config/compton.conf"
-'  1  0  ~/.config/compton.conf
|4,39,1,0,1571047827,"~/.config/compton.conf"
-'  1  0  ~/.config/compton.conf
|4,39,1,0,1571047827,"~/.config/compton.conf"
-'  1  0  ~/.config/compton.conf
|4,39,1,0,1571047827,"~/.config/compton.conf"
-'  1  0  ~/.config/compton.conf
|4,39,1,0,1571047827,"~/.config/compton.conf"
-'  206  0  ~/.config/i3/config
|4,39,206,0,1571045329,"~/.config/i3/config"
-'  206  0  ~/.config/i3/config
|4,39,206,0,1571045329,"~/.config/i3/config"
-'  206  0  ~/.config/i3/config
|4,39,206,0,1571045329,"~/.config/i3/config"
-'  206  0  ~/.config/i3/config
|4,39,206,0,1571045329,"~/.config/i3/config"
-'  206  0  ~/.config/i3/config
|4,39,206,0,1571045329,"~/.config/i3/config"
-'  206  0  ~/.config/i3/config
|4,39,206,0,1571045329,"~/.config/i3/config"
-'  206  0  ~/.config/i3/config
|4,39,206,0,1571045329,"~/.config/i3/config"
-'  206  0  ~/.config/i3/config
|4,39,206,0,1571045329,"~/.config/i3/config"
-'  206  0  ~/.config/i3/config
|4,39,206,0,1571045329,"~/.config/i3/config"
-'  206  0  ~/.config/i3/config
|4,39,206,0,1571045329,"~/.config/i3/config"
-'  206  0  ~/.config/i3/config
|4,39,206,0,1571045329,"~/.config/i3/config"
-'  206  0  ~/.config/i3/config
|4,39,206,0,1571045329,"~/.config/i3/config"
-'  206  0  ~/.config/i3/config
|4,39,206,0,1571045329,"~/.config/i3/config"
-'  206  0  ~/.config/i3/config
|4,39,206,0,1571045329,"~/.config/i3/config"
-'  206  0  ~/.config/i3/config
|4,39,206,0,1571045329,"~/.config/i3/config"
-'  206  0  ~/.config/i3/config
|4,39,206,0,1571045329,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1571045314,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1571045314,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1571045314,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1571045314,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1571045314,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1571045314,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1571045314,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1571045314,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1571045314,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1571045314,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1571045314,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1571045314,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1571045314,"~/.config/i3/config"

# History of marks within files (newest to oldest):

> ~/.config/vifm/vifmrc
	*	1571048708	0
	"	233	16
	^	233	16
	.	233	15
	+	371	0
	+	370	0
	+	493	22
	+	241	33
	+	241	34
	+	243	30
	+	242	7
	+	243	8
	+	233	15

> ~/testpkg
	*	1571048345	0
	"	24	0

> ~/.config/compton.conf
	*	1571048091	0
	"	59	14
	^	59	14
	.	59	13
	+	66	18
	+	28	13
	+	67	0
	+	28	13
	+	59	13
	m	23	28

> ~/.config/i3/config
	*	1571045328	0
	"	206	0
	^	205	20
	.	205	20
	+	197	42
	+	198	45
	+	199	58
	+	199	40
	+	44	13
	+	193	39
	+	197	41
	+	198	41
	+	199	41
	+	44	0
	+	201	69
	+	202	72
	+	201	56
	+	202	58
	+	201	0
	+	193	1
	+	49	49
	+	40	29
	+	44	0
	+	40	0
	+	44	54
	+	45	19
	+	196	37
	+	42	0
	+	41	33
	+	129	22
	+	208	10
	+	42	0
	+	13	21
	+	129	31
	+	134	52
	+	13	15
	+	115	0
	+	127	0
	+	115	0
	+	115	30
	+	127	54
	+	15	14
	+	106	25
	+	107	33
	+	119	0
	+	128	0
	+	13	8
	+	106	0
	+	118	0
	+	13	12
	+	14	13
	+	15	15
	+	14	13
	+	187	34
	+	179	0
	+	177	0
	+	176	0
	+	175	41
	+	13	13
	+	15	0
	+	13	16
	+	16	17
	+	108	0
	+	120	0
	+	13	16
	+	17	15
	+	109	0
	+	121	0
	+	13	16
	+	20	13
	+	110	0
	+	20	11
	+	114	0
	+	126	0
	+	134	0
	+	136	0
	+	131	37
	+	134	29
	+	135	59
	+	184	0
	+	195	0
	+	189	13
	+	206	49
	+	21	17
	+	21	0
	+	22	0
	+	21	18
	+	21	14
	+	113	0
	+	125	0
	+	141	78
	+	130	34
	+	13	13
	+	18	0
	+	19	0
	+	18	10
	+	19	15
	+	110	0
	+	122	0
	+	111	0
	+	123	0
	+	184	60
	+	186	73
	+	205	20

> ~/NERD_tree_1
	*	1571045308	0
	"	1	0
	.	1	0
	+	1	0

> .config/i3/config
	*	1571045068	0
	"	1	0

> ~/.config/NERD_tree_1
	*	1571044142	0
	"	1	0
	.	1	0
	+	1	0

> ~/.Xresources
	*	1571043633	0
	"	1	0
	.	39	0
	+	1	57
	+	1	0
	+	1	57
	+	1	24
	+	1	0
	+	37	0
	+	9	0
	+	7	0
	+	6	0
	+	3	0
	+	4	21
	+	6	0
	+	3	35
	+	1	0
	+	32	30
	+	33	25
	+	39	26
	+	38	28
	+	39	0
	+	38	26
	+	26	4
	+	3	0
	+	39	0

> ~/.config/terminator/config
	*	1571042122	0
	"	14	0

> /usr/local/bin/com
	*	1571041485	0
	"	2	35
	^	2	35
	.	2	34
	+	3	58
	+	2	34

> /usr/local/bin/cpu
	*	1571040920	0
	"	1	0
	^	3	61
	.	3	60
	+	2	33
	+	3	60

> ~/Downloads/classify_redim.py
	*	1571034423	0
	"	8	28
	^	8	28
	.	7	0
	+	7	0

> ~/.config/vifm/scripts/imgc
	*	1570999915	0
	"	5	8
	^	5	8
	.	5	8
	+	16	32
	+	3	22
	+	4	6
	+	5	8

> ~/.config/vifm/scripts/imgt
	*	1570999889	0
	"	6	8
	^	6	8
	.	6	7
	+	6	7
	+	7	7
	+	6	7
	+	7	7
	+	6	7
	+	7	7
	+	6	7

> ~/test.c
	*	1570999713	0
	"	13	0
	^	13	1
	.	13	0
	+	1	22
	+	13	0

> ~/test
	*	1570999617	0
	"	7	39
	^	7	40
	.	7	39
	+	7	39

> ~/Downloads/gcal
	*	1570999361	0
	"	1	0

> ~/imgt
	*	1570999116	0
	"	5	23
	^	5	23
	.	5	23
	+	38	38
	+	5	23

> ~/.config/i3/i3status.conf
	*	1570998793	0
	"	23	8
	^	39	22
	.	39	21
	+	15	0
	+	17	0
	+	39	29
	+	22	27
	+	25	10
	+	26	0
	+	27	0
	+	26	20
	+	19	0
	+	16	0
	+	49	19
	+	49	0
	+	49	22
	+	49	0
	+	49	20
	+	49	23
	+	49	20
	+	49	5
	+	49	55
	+	17	15
	+	49	20
	+	49	0
	+	17	0
	+	49	0
	+	47	24
	+	49	8
	+	49	0
	+	10	17
	+	10	0
	+	12	22
	+	57	0
	+	18	18
	+	50	37
	+	52	26
	+	51	22
	+	50	21
	+	53	23
	+	54	27
	+	52	0
	+	51	0
	+	53	23
	+	54	27
	+	52	22
	+	26	25
	+	30	0
	+	26	18
	+	57	0
	+	18	13
	+	57	0
	+	57	22
	+	20	60
	+	20	0
	+	18	16
	+	57	0
	+	18	0
	+	10	28
	+	12	22
	+	15	0
	+	23	26
	+	54	23
	+	52	0
	+	54	0
	+	26	14
	+	22	24
	+	26	17
	+	23	0
	+	24	0
	+	23	26
	+	22	24
	+	26	17
	+	50	0
	+	52	0
	+	43	18
	+	52	22
	+	39	21

> ~/.zshrc
	*	1570998667	0
	"	2	31
	^	2	32
	.	2	31
	+	12	17
	+	9	13
	+	12	0
	+	10	0
	+	3	0
	+	10	21
	+	12	7
	+	10	80
	+	10	10
	+	10	92
	+	12	24
	+	12	18
	+	12	101
	+	12	11
	+	12	119
	+	12	38
	+	12	156
	+	12	157
	+	12	41
	+	12	148
	+	12	9
	+	12	144
	+	12	0
	+	11	24
	+	11	0
	+	12	0
	+	11	0
	+	12	0
	+	10	0
	+	3	0
	+	14	9
	+	21	8
	+	13	24
	+	4	26
	+	4	43
	+	10	0
	+	11	20
	+	23	0
	+	23	57
	+	24	76
	+	25	49
	+	26	40
	+	27	40
	+	28	26
	+	29	65
	+	30	41
	+	31	94
	+	32	80
	+	32	84
	+	33	43
	+	34	86
	+	35	44
	+	36	39
	+	38	84
	+	39	82
	+	34	0
	+	3	0
	+	40	4
	+	1	28
	+	40	0
	+	20	0
	+	20	22
	+	22	35
	+	4	6
	+	4	0
	+	3	0
	+	42	0
	+	4	6
	+	4	12
	+	4	0
	+	10	44
	+	4	37
	+	4	32
	+	9	31
	+	10	0
	+	4	22
	+	4	47
	+	4	0
	+	4	6
	+	3	56
	+	4	0
	+	3	0
	+	4	0
	+	8	13
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	43	8
	+	4	14
	+	7	35
	+	7	45
	+	5	19
	+	7	41
	+	44	0
	+	7	0
	+	7	37
	+	3	0
	+	6	26
	+	2	31

> ~/cpu
	*	1570998244	0
	"	2	0
	^	1	15
	.	1	14
	+	1	171
	+	1	14

> .config/i3/i3blocks.conf
	*	1570996577	0
	"	1	0

> ~/.config/i3/i3blocks.conf
	*	1570996452	0
	"	160	0
	^	160	0
	.	159	13
	+	1	0
	+	159	13

> ~/.ssh/known_hosts
	*	1570886317	0
	"	1	36

> /usr/local/bin/testpkg
	*	1570885987	0
	"	1	0
	^	21	39
	.	21	38
	+	21	38

> /usr/local/bin/spotify_ctrl
	*	1570885765	0
	"	79	41
	^	79	41
	.	79	40
	+	79	38
	+	80	0
	+	79	40

> ~/.config/i3blocks/config
	*	1570885504	0
	"	157	0
	.	39	0
	+	39	0

> ~/.config/i3/i3
	*	1570813859	0
	"	1	0

> /usr/local/bin/getvolume
	*	1570813822	0
	"	3	21
	^	3	18
	.	3	0
	+	3	0
	+	2	18
	+	3	13
	+	4	15
	+	3	0

> ~/spotify_ctrl
	*	1570810926	0
	"	6	0
	^	84	6
	.	2	0
	+	84	5
	+	2	0

> ~/test.txt
	*	1570778210	0
	"	1	0

> ~/.vimrc
	*	1570776703	0
	"	409	12
	^	409	24
	.	409	23
	+	1	0
	+	1	20
	+	1	0
	+	1	5
	+	1	0
	+	1	30
	+	1	32
	+	1	0
	+	1	2
	+	1	0
	+	1	30
	+	1	31
	+	1	30
	+	1	32
	+	1	0
	+	1	44
	+	1	0
	+	1	45
	+	1	5
	+	1	8
	+	1	0
	+	1	36
	+	1	9
	+	1	2
	+	1	0
	+	1	16
	+	1	0
	+	1	52
	+	1	0
	+	1	54
	+	1	3
	+	1	0
	+	1	53
	+	1	4
	+	1	0
	+	1	1
	+	1	10
	+	1	0
	+	1	1
	+	1	33
	+	1	29
	+	1	36
	+	1	0
	+	1	46
	+	1	0
	+	1	33
	+	1	29
	+	1	0
	+	1	29
	+	1	10
	+	1	0
	+	1	1
	+	1	23
	+	1	0
	+	1	7
	+	1	9
	+	1	12
	+	1	15
	+	1	0
	+	1	35
	+	469	21
	+	1	0
	+	1	2
	+	1	0
	+	468	0
	+	469	0
	+	1	0
	+	463	5
	+	1	0
	+	42	0
	+	224	0
	+	23	0
	+	224	0
	+	222	0
	+	429	37
	+	314	30
	+	455	25
	+	455	22
	+	409	23
	n	6	6
	o	82	0

> ~/note.md
	*	1570776691	0
	"	2	0
	^	10	0
	.	9	0
	+	8	0
	+	8	14
	+	9	0

> ~/.config/neofetch/config.conf
	*	1570776593	0
	"	27	3
	^	27	3
	.	27	2
	+	21	0
	+	27	4
	+	28	4
	+	29	4
	+	30	4
	+	27	2

> ~/f
	*	1570710170	0
	"	1	0

> ~/Downloads/classify_red.py
	*	1570708114	0
	"	4	28
	^	4	28
	.	3	0
	+	43	6
	+	44	1
	+	45	2
	+	46	3
	+	42	20
	+	41	0
	+	47	0
	+	1	0
	+	40	0
	+	3	0
	+	4	26
	+	3	0

> ~/test.md
	*	1570707442	0
	"	1	0
	^	2	10
	+	1	6
	+	1	26
	+	1	18
	+	1	19
	+	1	42
	+	1	128
	+	3	30
	+	3	1
	+	1	6
	+	2	9
	+	3	0

> ~/test.sh
	*	1570702825	0
	"	1	0
	^	40	51
	.	40	50
	+	40	50

> ~/.gtkrc-2.0
	*	1570702185	0
	"	13	1

> ~/.gtkrc
	*	1570702097	0
	"	1	0

> ~/.config/i3blocks/i3blocks.conf
	*	1570699154	0
	"	64	0
	^	17	12
	.	43	0
	+	15	0
	+	41	0
	+	42	0
	+	43	0

> ~/.config/i3/NERD_tree_1
	*	1570698378	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/i3/con
	*	1570675439	0
	"	1	0

> ~/.bashrc
	*	1570674626	0
	"	119	34
	^	119	35
	.	119	34
	+	110	0
	+	119	34

> ~/catkin_ws/.zshrc
	*	1570674576	0
	"	1	0

> /usr/share/X11/xorg.conf.d/40-libinput.conf
	*	1570672876	0
	"	21	39
	^	21	39
	.	21	39
	+	21	39

> ~/.Xdefaults
	*	1570626288	0
	"	24	39

> ~/.config/xubuntu/xdg-xubuntu-templates.cfg
	*	1570626204	0
	"	1	0

> /etc/systemd/logind.conf
	*	1570619356	0
	"	1	0
	^	24	20
	.	21	0
	+	22	0
	+	24	19
	+	25	0
	+	23	0
	+	22	0
	+	21	0

> /etc/login.defs
	*	1570618433	0
	"	1	0

> ~/getvolume
	*	1570617198	0
	"	1	0
	^	2	26
	.	2	25
	+	1	10
	+	3	0
	+	2	25

> ~/getvolume.sh
	*	1570616249	0
	"	2	64
	^	2	65
	.	2	64
	+	2	64

> /usr/share/vim/vim80/doc/help.txt
	*	1570614136	0
	"	1	0

> ~/.config/vifm/config
	*	1570613042	0
	"	1	0

> ~/.config/vifm/confi
	*	1570613039	0
	"	1	0

> ~/test_camera.py
	*	1570261479	0
	"	1	0
	.	3	0
	+	3	30
	+	5	13
	+	6	31
	+	8	20
	+	6	0
	+	8	27
	+	6	0
	+	10	21
	+	10	35
	+	9	0
	+	10	39
	+	9	0
	+	13	17
	+	14	26
	+	14	23
	+	8	20
	+	2	0
	+	3	27
	+	4	12
	+	3	10
	+	2	10
	+	7	23
	+	6	0
	+	7	33
	+	6	0
	+	7	43
	+	6	0
	+	7	54
	+	6	0
	+	3	0

> ~/!
	*	1570260139	0
	"	1	0

> ~/test.py
	*	1570259504	0
	"	4	24
	^	4	24
	.	3	0
	+	4	22
	+	3	0
	+	4	25
	+	6	18
	+	5	0
	+	6	19
	+	5	0
	+	7	28
	+	8	15
	+	7	0
	+	8	16
	+	7	0
	+	8	31
	+	9	20
	+	8	0
	+	9	21
	+	8	0
	+	9	36
	+	8	0
	+	9	40
	+	8	0
	+	13	13
	+	14	22
	+	3	0

> ~/momobot/momobot_ws/.zshrc
	*	1570177059	0
	"	1	0

> /usr/share/applications/defaults.list
	*	1570172140	0
	"	212	22

> ~/.local/share/applications/nvbackground
	*	1570172066	0
	"	1	0

> ~/zed-python-api/doc/build/html/allclasses.html
	*	1570171925	0
	"	214	0

> ~/zed-python-api/examples/live_camera.py
	*	1570171236	0
	"	50	4
	.	34	0
	+	1	74
	+	1	108
	+	1	111
	+	1	134
	+	1	137
	+	1	207
	+	1	275
	+	1	347
	+	1	418
	+	1	490
	+	1	557
	+	1	629
	+	1	701
	+	1	771
	+	1	843
	+	1	914
	+	1	917
	+	1	990
	+	1	991
	+	1	994
	+	1	1103
	+	1	1113
	+	1	1118
	+	1	1119
	+	1	1129
	+	1	1151
	+	1	1152
	+	1	1215
	+	1	1250
	+	1	1275
	+	1	1276
	+	1	1287
	+	1	1307
	+	1	1334
	+	1	1352
	+	1	1376
	+	1	1407
	+	2	0
	+	34	0

> ~/te
	*	1570170249	0
	"	1	0

> ~/.config/i3/bash - 1
	*	1569823300	0
	"	5	27
	^	5	28
	.	5	0
	+	1	0
	+	3	0
	+	4	0
	+	5	0

> ~/scanner_gui/scanner.py
	*	1569677291	0
	"	9	2

> /usr/local/zed/tools/.zshrc
	*	1569675717	0
	"	1	0

> ~/Downloads/ZED_SDK_JP4.2_v2.8.3.run
	*	1569672632	0
	"	19	0

> ~/vifm - 2
	*	1569670872	0
	"	1	0
	^	1	0

> ~/vifm - 1
	*	1569670862	0
	"	1	0
	^	1	0

> ~/vifm . - 1
	*	1569670813	0
	"	1	0
	^	1	0

> /etc/network/interfaces
	*	1569604076	0
	"	1	0

> ~/.xinitrc
	*	1569587722	0
	"	3	4
	^	3	5
	.	3	4
	+	1	0
	+	1	32
	+	2	21
	+	4	1
	+	3	4

> ~/bash - 1
	*	1569587600	0
	"	3	56
	^	3	57
	.	3	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	8	0
	+	9	0
	+	10	0
	+	12	0
	+	1	0
	+	2	0
	+	6	0
	+	7	0
	+	32	0
	+	1	0
	+	6	0
	+	1	0
	+	4	0
	+	1	0
	+	3	0

> ~/.xsessionrc
	*	1569586999	0
	"	33	1
	.	33	0
	+	33	0

> ~/.config/htop/htoprc
	*	1569586007	0
	"	9	0

> ~/Downloads/Physics 2 Week 2 Lecture Notes Day 1 - Student(1).pdf
	*	1569547206	0
	"	28	0

> ~/.config/vifm/colors/Default.vifm
	*	1569547135	0
	"	45	65
	^	27	65
	.	45	65
	+	1	13
	+	2	16
	+	3	74
	+	4	0
	+	5	68
	+	6	11
	+	7	9
	+	8	11
	+	9	12
	+	10	10
	+	11	13
	+	12	10
	+	13	11
	+	14	0
	+	15	8
	+	16	6
	+	17	11
	+	18	20
	+	19	10
	+	20	6
	+	45	66
	+	27	64
	+	45	65

> /tmp/vifm.cmdline_19621992_00
	*	1569547076	0
	"	1	0

> ~/.config/vifm/vifm-help.txt
	*	1569469445	0
	"	13	0

> ~/.config/awesome/rc.lua
	*	1569465124	0
	"	565	0
	^	565	3
	.	565	0
	+	51	25
	+	52	35
	+	64	0
	+	70	0
	+	68	0
	+	1	0
	+	565	50
	+	1	0
	+	565	0

> ~/.config/awesome/themes/default/theme.lua
	*	1569463514	0
	"	14	37
	^	14	38
	.	14	37
	+	14	37

> ~/.config/awesome/themes/themes
	*	1569463365	0
	"	1	0

> ~/.config/awesome/themes/NERD_tree_1
	*	1569463342	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/awesome/server.pub
	*	1569463163	0
	"	1	0

> ~/.config/awesome/autostart.sh
	*	1569462971	0
	"	7	0
	.	14	0
	+	14	0

> ~/autostart.sh
	*	1569462880	0
	"	1	0

> ~/rc.lua
	*	1569424973	0
	"	1	0

> /etc/.zshrc
	*	1569411795	0
	"	1	0

> /etc/pacman.d/mirrorlist
	*	1569411497	0
	"	1	0
	^	8	0
	.	8	0
	+	8	0

> /etc/NERD_tree_1
	*	1569411492	0
	"	1	0
	.	1	0
	+	1	0

> ~/index.html
	*	1569410001	0
	"	9	0
	^	8	4
	.	8	0
	+	1	0
	+	8	0

> ~/python - 2
	*	1569409978	0
	"	5	3
	^	5	4
	.	5	0
	+	4	0
	+	8	0
	+	12	0
	+	13	0
	+	15	0
	+	17	0
	+	22	0
	+	6	0
	+	5	0
	+	4	0
	+	5	0

> ~/package-lock.json
	*	1569409815	0
	"	1	0

> /etc/telegram-cli/server.pub
	*	1569395659	0
	"	1	0

> ~/.telegram-cli/state
	*	1569395624	0
	"	1	0

> ~/.telegram-cli/s
	*	1569395619	0
	"	1	0

> ~/.telegram-cli/config
	*	1569394814	0
	"	2	0
	.	3	0
	+	3	0

> /.zshrc
	*	1569394368	0
	"	1	0

> ~/.telegram-cli/secret
	*	1569393350	0
	"	1	0
